#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/in/base.in
#
annotated-doc==0.0.4
    # via typer
anyio==4.14.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
ast-serialize==0.5.0
    # via mypy
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.15.0
    # via nbconvert
bleach[css]==6.4.0
    # via
    #   kaggle
    #   nbconvert
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.7
    # via requests
cloudpickle==3.1.2
    # via shap
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
duckdb==1.5.3
    # via -r requirements/in/base.in
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.63.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==7.3.0
    # via
    #   -r requirements/in/base.in
    #   jupyterlab
ipython==9.14.1
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via scikit-learn
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.19.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.8
    # via -r requirements/in/base.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via jupyterlab
jupytext==1.19.3
    # via kaggle
kaggle==2.2.2
    # via -r requirements/in/base.in
kagglesdk==0.1.30
    # via kaggle
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
librt==0.11.0
    # via mypy
llvmlite==0.47.0
    # via
    #   numba
    #   shap
markdown-it-py==4.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.11.0
    # via
    #   -r requirements/in/base.in
    #   seaborn
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.6.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.1
    # via nbconvert
mypy==2.1.0
    # via -r requirements/in/base.in
mypy-extensions==1.1.0
    # via mypy
narwhals==2.22.1
    # via scikit-learn
nbclient==0.11.0
    # via nbconvert
nbconvert==7.17.1
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
notebook-shim==0.2.4
    # via jupyterlab
numba==0.65.1
    # via shap
numpy==2.4.6
    # via
    #   -r requirements/in/base.in
    #   contourpy
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
packaging==26.2
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   kaggle
    #   matplotlib
    #   nbconvert
    #   shap
pandas==3.0.3
    # via
    #   -r requirements/in/base.in
    #   seaborn
    #   shap
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via mypy
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via jupyter-core
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
protobuf==7.35.1
    # via
    #   kaggle
    #   kagglesdk
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   kaggle
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via
    #   -r requirements/in/base.in
    #   kaggle
python-json-logger==4.1.0
    # via jupyter-events
python-slugify==8.0.4
    # via kaggle
pyyaml==6.0.3
    # via
    #   jupyter-events
    #   jupytext
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
rapidfuzz==3.14.5
    # via -r requirements/in/base.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.34.2
    # via
    #   -r requirements/in/base.in
    #   jupyterlab-server
    #   kaggle
    #   kagglesdk
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==15.0.0
    # via typer
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.9.0
    # via
    #   -r requirements/in/base.in
    #   shap
scipy==1.17.1
    # via
    #   -r requirements/in/base.in
    #   scikit-learn
    #   shap
seaborn==0.13.2
    # via -r requirements/in/base.in
send2trash==2.1.0
    # via jupyter-server
shap==0.52.0
    # via -r requirements/in/base.in
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
slicer==0.0.8
    # via shap
soupsieve==2.8.4
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via bleach
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.68.2
    # via
    #   -r requirements/in/base.in
    #   kaggle
    #   shap
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.26.7
    # via -r requirements/in/base.in
types-requests==2.33.0.20260518
    # via types-tqdm
types-tqdm==4.68.0.20260608
    # via -r requirements/in/base.in
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   jupyter-client
    #   mypy
tzdata==2026.2
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via
    #   kaggle
    #   requests
    #   types-requests
wcwidth==0.8.1
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server

# The following packages are considered to be unsafe in a requirements file:
# setuptools
